# Configura el puerto en el cual se ejecutar? tu aplicaci?n Spring Boot
server.port=9090
# Propiedades del datasource (fuente de datos) para la base de datos
# Se especifica que la plataforma de inicializaci?n SQL es MySQL
# Se diferir? la inicializaci?n de la fuente de datos (DataSource) hasta despu?s de la inicializaci?n de JPA
# Se especifica el modo de inicializaci?n de SQL como "always"
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuraci?n de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/stackoverflow_db?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=sasa

# Configuraci?n de Hibernate para manejar autom?ticamente el esquema de la base de datos
# "update" significa que Hibernate actualizar? autom?ticamente la estructura de la base de datos seg?n las entidades
spring.jpa.hibernate.ddl-auto=update

# Habilita la impresi?n de consultas SQL en la consola
spring.jpa.show-sql=true
security.jwt.expiration-in-minutes=30
security.jwt.secret-key=ZXN0YSBlcyBtaSBjb250cmFzZW5hIHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj